# Welcome to Sonic Pi

use_bpm 120
use_synth :pluck
#a=e4 b=b3 c=d4
define :pat do |a,b,c|
  play a
  sleep 1
  play c
  sleep 0.5
  play b
  sleep 0.5
  play a
  sleep 1
  play c
  sleep 0.5
  play b
  sleep 0.5
end
#sigma sample
sample "C:/Users/alexander_baybay/Downloads/intro sample.mp3", amp: 0.5

#intro
play :b3
sleep 0.5
play :d4
sleep 0.5
pat :e4, :b3, :d4
play :a3
sleep 1
play :b3
sleep 1
play :d3
sleep 1
play :e3
sleep 0.5
play :fs3
sleep 0.5
play :g3
sleep 0.5
play :b3
sleep 0.5
play :a3
sleep 0.5
play :g3
sleep 0.5
play :e3
sleep 1
play :d3
sleep 1
play :e3
sleep 2

#live_loop :choir do
# sample "C:/Users/alexander_baybay/Downloads/mainchoir.mp3", amp: 2
#  sleep 27
#end

define :jef do
  sample "C:/Users/alexander_baybay/Downloads/mainchoir.mp3", amp: 2
  play :b3
  sleep 0.5
  play :d4
  sleep 0.5
  pat :e4, :b3, :d4
  play :a3
  sleep 1
  play :b3
  sleep 1
  play :d3
  sleep 1
  play :e3
  sleep 0.5
  play :fs3
  sleep 0.5
  play :g3
  sleep 0.5
  play :b3
  sleep 0.5
  play :a3
  sleep 0.5
  play :g3
  sleep 0.5
  play :e3
  sleep 1
  play :d3
  sleep 1
  play :e3
  sleep 2
end
define :lead do
  play :b2, amp: 2
  sleep 0.5
  play :d3, amp: 2
  sleep 0.5
  play :e3, amp: 2
  sleep 1
  play :d3, amp: 2
  sleep 0.5
  play :b2, amp: 2
  sleep 0.5
  play :e3, amp: 2
  sleep 1
  play :b2, amp: 2
  sleep 0.5
  play :d3, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 1
  play :b2, amp: 2
  sleep 1
  play :d2, amp: 2
  sleep 1
  play :e2, amp: 2
  sleep 0.5
  play :fs2, amp: 2
  sleep 0.5
  play :g2, amp: 2
  sleep 0.5
  play :b2, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 0.5
  play :g2, amp: 2
  sleep 0.5
  play :e2, amp: 2
  sleep 1
  play :d2, amp: 2
  sleep 1
  play :e2, amp: 2
  sleep 2
end

live_loop :joe do
  jef
  jef
  play :d3
  sleep 1.5
  play :g3
  sleep 1
  play :b3
  sleep 1
  play :d4
  sleep 1
  play :c4
  sleep 0.5
  play :b3
  sleep 0.5
  play :a3
  sleep 0.5
  play :a3
  sleep 0.5
  play :a3
  sleep 1
  play :b3
  sleep 1
  play :g3
  sleep 0.5
  play :a3
  sleep 0.5
  play :b3
  sleep 1
  play :g4
  sleep 0.5
  play :fs4
  sleep 0.5
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :b3
  sleep 0.5
  play :d4
  sleep 0.5
  play :e4
  sleep 2
  play :b3
  sleep 0.5
  play :d4
  sleep 0.5
  pat :e4, :b3, :d4
  play :a3
  sleep 0.5
  play :a3
  sleep 0.5
  play :b3
  sleep 1
  play :d3
  sleep 1
  play :e3
  sleep 0.5
  play :fs3
  sleep 0.5
  play :g3
  sleep 0.5
  play :b3
  sleep 0.5
  play :a3
  sleep 0.5
  play :g3
  sleep 0.5
  play :e3
  sleep 0.5
  play :e3
  sleep 0.5
  play :e3
  sleep 0.5
  play :d3
  sleep 0.5
  play :e3
  sleep 2
  jef
end
live_loop :ted do
  use_synth :piano
  lead
  lead
  play :d2, amp: 2
  sleep 1.5
  play :g2, amp: 2
  sleep 1
  play :b2, amp: 2
  sleep 1
  play :d3, amp: 2
  sleep 1
  play :c3, amp: 2
  sleep 0.5
  play :b2, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 1
  play :b2, amp: 2
  sleep 1
  play :g2, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 0.5
  play :b2, amp: 2
  sleep 1
  play :g3, amp: 2
  sleep 0.5
  play :fs3, amp: 2
  sleep 0.5
  play :e3, amp: 2
  sleep 0.5
  play :d3, amp: 2
  sleep 0.5
  play :b2, amp: 2
  sleep 0.5
  play :d3, amp: 2
  sleep 0.5
  play :e3, amp: 2
  sleep 2
  play :b2, amp: 2
  sleep 0.5
  play :d3, amp: 2
  sleep 0.5
  play :e3, amp: 2
  sleep 1
  play :d3, amp: 2
  sleep 0.5
  play :B2, amp: 2
  sleep 0.5
  play :e3, amp: 2
  sleep 1
  play :d3, amp: 2
  sleep 0.5
  play :B2, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 0.5
  play :a2, amp: 2
  sleep 0.5
  play :b2, amp: 2
  sleep 1
  play :d2, amp: 2
  sleep 1
  play :e2, amp: 2
  sleep 0.5
  play :fs2, amp: 2
  sleep 0.5
  play :g2, amp: 2
  sleep 0.5
  play :b2
  sleep 0.5
  play :a2, amp: 2
  sleep 0.5
  play :g2, amp: 2
  sleep 0.5
  play :e2, amp: 2
  sleep 0.5
  play :e2, amp: 2
  sleep 0.5
  play :e2, amp: 2
  sleep 0.5
  play :d2, amp: 2
  sleep 0.5
  play :e2, amp: 2
  sleep 2
  lead
end
live_loop :drum do
  16.times do
    sample :bd_haus
    sleep 2
  end
  sleep 29.5
  8.times do
    sample :bd_haus
    sleep 2
  end
end
