use_bpm 110
use_synth :piano
# intro
play :d5
sleep 0.5
play :d5
sleep 0.333
play :c5
sleep 0.333
play :b4
sleep 0.333

#song starts
live_loop :melody do
  play :c5
  sleep 1
  play :a4
  sleep 1
  play :a4
  sleep 0.5
  play :d5
  sleep 0.5
  play :d5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :d5
  sleep 0.5
  play :d5
  sleep 0.333
  play :c5
  sleep 0.333
  play :b4
  sleep 0.333
  play :c5
  sleep 1
  play :a4
  sleep 1
  play :b4
  sleep 0.5
  play :g4
  sleep 0.5
  play :a4
  sleep 1.5
  play :d5
  sleep 0.5
  play :c5
  sleep 0.5
  play :d5
  sleep 0.5
  play :e5
  sleep 1
  play :e5
  sleep 1
  play :f5
  sleep 0.5
  play :d5
  sleep 0.5
end
